ADMIN_CODE=zmDecuh3bK566w4
ADMIN_PHONE2=8153416531
ATN_EMAIL=ATN@arvogp.com
AWS_ACCESS_KEY_ID=AKIAQX2W3BH32O4HES7K
AWS_SECRET_ACCESS_KEY=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
COUNTRY_CODE=+1
DATABASEURL=mongodb+srv://fahad:fahad$69@friendfonex.amtjn.mongodb.net/?retryWrites=true&w=majority&appName=Friendfonex
# DATABASEURL=mongodb+srv://jakwalker:uTF7kRCJdChu4cG@friendfonex.amtjn.mongodb.net/friendfonex?retryWrites=true&w=majority
FRIENDFONE_EMAIL=friendfone@arvogp.com
LOGIN_ID=357bRCzCexZ
MEDIA_BUCKET=mediaanduserfiles
PASSWORD_FIELD=password
SESSION_SECRET=the awesome cryptographic forecast makes nosensehehehehehe
SUPERADMIN_ID=5fab53fbbc189e00174f3d1d
TRANSACTION_KEY=2ph2AnKA74m99nUw
USERNAME_FIELD=phoneNumber
USER_FOLDER=user/
WEB_LINK=https://friendfone.com
port=3277