
body{
	/* margin:0;
	padding:0; */
	/* height: 100%; */
	overflow-x: hidden;
	/* width:100%; */
}
.logo{
	height:50px;
	width: 100px;
}

.contact-list{
	padding-left: 4rem;
	margin-left: 10rem;
}

 @media (max-width: 768px) {
        .contact {
			display: none;
		}
}
/* index page css */

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 5rem;
  z-index: 10;
}

.carousel-caption p{
	font-weight:normal
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 39rem;
}
.crousal1{
	/* margin-left:-10rem; !important */
	/* margin-top:0; */
	color: black;
}
.crousal2{
	color: black;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 60rem;
}
.btn2{
	color: black; !important
}

.btn1{
	color:white; 
}
.icon{
	font-size: 15px; !important;
	color:white;
}
.icon2{
	font-size: 15px; !important;
	color:black;
}
   .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

/* How we work */

.how-work{
	text-align:center;
	padding-bottom: 3rem;
}

.image {
  display: block;
  height: 20rem;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: #28AE60;
  font-weight: bolder;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #28AE60;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.card:hover .overlay {
  height: 100%;
}


.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.card{
	height: auto;
	margin-top: 3rem;
	/* margin-left:auto; */
}

/* A leader in community */
.safty{
	text-align:center;
	padding-bottom: 3rem;
	padding-top: 5rem;
}
.leader{
	width: 100%;
}
.featurette li{
	list-style:none;
}
.fa-check-circle{
	color: #28AE60;
	font-size: 1rem;
	padding-right: 1rem;
}

/*counter*/
.counter
{
    background-color: lighten;
    text-align: center;
	margin-top:2rem;
}
.employees,.customer,.design,.order
{
    margin-top: 70px;
    margin-bottom: 70px;
}
.counter-count
{
    font-size: 50px;
    position: relative;
    color: #000;
    text-align: center;
    line-height: 92px;
    width: 92px;
    height: 92px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
}

.employee-p,.customer-p,.order-p,.design-p
{
    font-size: 1.5rem;
    color: gray;
    line-height: 34px;
}
.fa-plus{
	font-size: 2.8rem;
}
.fa-percent{
	font-size: 2.5rem;
	padding-left: -1rem;
}
.customer span{
	padding-left: 4.5rem;
}
/* what we offer */
.offer{
	background-image: url(https://res.cloudinary.com/friendfone/image/upload/v1611833918/about-bg-min_fmle2s.png);
	background-repeat:repeat;
	text-align:center;
	padding-top: 5rem;
}

.Offer-heading{
	text-align:center;
}
.offer-div{
	background-color: none;
	height: 20rem;
	border: 2px solid whitesmoke;
	margin: 3.5rem;
	float:left;
	color:white;
	transition: 0.5s;
}
.offer-div > p >i{
	font-size: 4rem;
	color: white;
	padding-top: 3rem;
	text-align:center;
}
.offer-div:hover{
	background-color:#28AE60;
}
@media (max-width: 768px) {
        .offer-div {
          margin:0;
        }
      }

/* community-safety */
.contact-us{
	height: 30rem;
	background-color: #28AE60;
	text-align:center;
	color: white;
	padding-top: 10rem;
}
.contact-us >h1{
	font-size: 3rem;
	font-weight: 5rem;
}

.contact-us >button >a{
	color: white;
}
.contact-us >button >a:hover{
	color: #28ae60;
	text-decoration:none;
}
/* page-footer */
.page-footer{
	background-color: #2a2929;
	color: white;
}
footer a{
	color:white;
}
footer a:hover{
	color: #28AE60;
}
footer img{
	margin-left: 3rem;
}
hr{
	background-color: white;
	width:100%;
}

/*Signup and login forms css*/

	.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  /* margin-bottom: -1px; */
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.delete-form { 
	display: inline;
}
	form h1{
		padding-top: 2rem;
	}

.pic{
	color: grey;
	padding-bottom: .4rem !important;

} 

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.register{
		font-family: 'Open Sans', sans-serif;
		text-align: center;
		color: white;
	}
.black-headings{
		font-family: 'Open Sans', sans-serif;
		text-align: center;
}
.register2{
		font-family: 'Open Sans', sans-serif;
	}
.register2:hover{
	background-color: black;
	color: white;
}
.user{
	/* height: 50rem; */
	margin-bottom: 5rem;
	
	width: 100%;
}
.delete-form { 
	display: inline;
}

.picdiv{
		border-radius:0px 0px 0px 0px !important;
	}
.timezonediv{
	border-radius:0px 0px 0px 0px !important;
}
/* main css */

.pricing-header {
  max-width: 500px;
}
.pricing-h1{
	margin-top: -25px !important;
}
.card-deck .card button{
		margin-top: 8rem;
	}
	.card-deck .card:hover{
	border-top: 2px solid #28AE60;
  border-bottom: 2px solid #28AE60;
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 1);
  transform: scale(1.025);
	}

/* Admin page css */

.card-img{
	height: 200px;
}

	
/******Edit Profile Image Css********/

/* user show page accordian */
#accordion{
	margin-top: 0 !important;
	width: 20rem !important;
}
.header-card{
	height: 40px;
	
}
.first-card{
	margin-top:-16px;
}
.second-card{
	margin-top:0px;
}
.card-title{
	text-align: center;
}
.ec-card{
	height: 50%;
	/* width: 100%; */
}
.admin-hover:hover{
	background-color: #28AE60;
	color: white;
}
 @media (max-width: 1140px) {
        .ec-card{
			width: 100%;
			margin-right: 15px;
}
	 #accordion{
	margin-top: 0 !important;
	width: 100% !important;
}
}

	.form-contact {
  padding: 15px;
  margin: auto;
}
.form-contact .checkbox {
  font-weight: 400;
}
.form-contact .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
}
.form-contact .form-control:focus {
  z-index: 2;
}
.form-contact input[type="email"] {
  /* margin-bottom: -1px; */
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
